[gd_scene load_steps=2 format=3 uid="uid://dd3bjxt3pbygd"]

[ext_resource type="Script" path="res://scenes/monster/ai_component.gd" id="1_v7se4"]

[node name="AIComponent" type="Node"]
script = ExtResource("1_v7se4")

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
