[gd_scene load_steps=6 format=3 uid="uid://ijgjcyx7hna8"]

[ext_resource type="Script" path="res://scenes/monster/parasaurolophus.gd" id="1_b70mk"]
[ext_resource type="PackedScene" uid="uid://ducpgubahjh0p" path="res://assets/models/dinos/scenes/parasaurolophus-model.tscn" id="1_rrcnm"]
[ext_resource type="PackedScene" uid="uid://cwpdunymar1dr" path="res://scenes/monster/movement_component.tscn" id="3_imuep"]
[ext_resource type="PackedScene" uid="uid://dd3bjxt3pbygd" path="res://scenes/monster/ai_component.tscn" id="4_i8k53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_om638"]

[node name="Parasaurolophus" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 16
script = ExtResource("1_b70mk")

[node name="ParasaurolophusModel" parent="." instance=ExtResource("1_rrcnm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_om638")

[node name="MovementComponent" parent="." instance=ExtResource("3_imuep")]

[node name="AIComponent" parent="." instance=ExtResource("4_i8k53")]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
