[gd_scene load_steps=7 format=3 uid="uid://bbkd486nvb8vk"]

[ext_resource type="Script" path="res://scenes/levels/portal.gd" id="1_d3xen"]
[ext_resource type="Shader" path="res://scenes/levels/portal.gdshader" id="1_qlp8a"]
[ext_resource type="Texture2D" uid="uid://bm8hqcihnu8dq" path="res://assets/space_image.jpg" id="2_d2my5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn7j5"]
render_priority = 0
shader = ExtResource("1_qlp8a")
shader_parameter/warp_ScreenSpace = false
shader_parameter/texture_albedo = ExtResource("2_d2my5")

[sub_resource type="QuadMesh" id="QuadMesh_yyjse"]
material = SubResource("ShaderMaterial_jn7j5")
size = Vector2(2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_n60yv"]
size = Vector3(2, 3, 1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_d3xen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_yyjse")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_n60yv")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
