[gd_scene load_steps=16 format=3 uid="uid://diwoax8yqrwn2"]

[ext_resource type="PackedScene" uid="uid://c5esjcj7i4orp" path="res://assets/models/hero.blend" id="1_ei1my"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxjjh"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_cg10p"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1d0tg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcp16"]
animation = &"idle_unsheath"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icrci"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81h2d"]
animation = &"run_unsheath"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_op5h8"]
animation = &"sheath"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pxt86"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_1fh6v"]
input_0/name = "sheathed"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "unsheathed"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22sn6"]
animation = &"unsheath"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5r5hq"]
animation = &"unsheath_attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g13fy"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b4op3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_43awg"]
nodes/idle_animation/node = SubResource("AnimationNodeAnimation_sxjjh")
nodes/idle_animation/position = Vector2(-520, 120)
nodes/idle_run_blend/node = SubResource("AnimationNodeBlend2_cg10p")
nodes/idle_run_blend/position = Vector2(-320, 120)
nodes/idle_run_blend2/node = SubResource("AnimationNodeBlend2_1d0tg")
nodes/idle_run_blend2/position = Vector2(-320, 420)
nodes/idle_unsheath_animation/node = SubResource("AnimationNodeAnimation_bcp16")
nodes/idle_unsheath_animation/position = Vector2(-560, 420)
nodes/output/position = Vector2(800, 420)
nodes/run_animation/node = SubResource("AnimationNodeAnimation_icrci")
nodes/run_animation/position = Vector2(-520, 260)
nodes/run_unsheath_animation/node = SubResource("AnimationNodeAnimation_81h2d")
nodes/run_unsheath_animation/position = Vector2(-540, 580)
nodes/sheath_animation/node = SubResource("AnimationNodeAnimation_op5h8")
nodes/sheath_animation/position = Vector2(140, 540)
nodes/sheath_shot/node = SubResource("AnimationNodeOneShot_pxt86")
nodes/sheath_shot/position = Vector2(360, 340)
nodes/sheath_state/node = SubResource("AnimationNodeTransition_1fh6v")
nodes/sheath_state/position = Vector2(-120, 180)
nodes/unsheath_animation/node = SubResource("AnimationNodeAnimation_22sn6")
nodes/unsheath_animation/position = Vector2(-60, 400)
nodes/unsheath_attack_animation/node = SubResource("AnimationNodeAnimation_5r5hq")
nodes/unsheath_attack_animation/position = Vector2(300, 620)
nodes/unsheath_attack_shot/node = SubResource("AnimationNodeOneShot_g13fy")
nodes/unsheath_attack_shot/position = Vector2(540, 420)
nodes/unsheath_shot/node = SubResource("AnimationNodeOneShot_b4op3")
nodes/unsheath_shot/position = Vector2(160, 240)
node_connections = [&"idle_run_blend", 0, &"idle_animation", &"idle_run_blend", 1, &"run_animation", &"idle_run_blend2", 0, &"idle_unsheath_animation", &"idle_run_blend2", 1, &"run_unsheath_animation", &"output", 0, &"unsheath_attack_shot", &"sheath_shot", 0, &"unsheath_shot", &"sheath_shot", 1, &"sheath_animation", &"sheath_state", 0, &"idle_run_blend", &"sheath_state", 1, &"idle_run_blend2", &"unsheath_attack_shot", 0, &"sheath_shot", &"unsheath_attack_shot", 1, &"unsheath_attack_animation", &"unsheath_shot", 0, &"sheath_state", &"unsheath_shot", 1, &"unsheath_animation"]

[node name="HeroModel" instance=ExtResource("1_ei1my")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.87812e-22, 0.958203, 2.75017e-09)
bones/0/rotation = Quaternion(-0.0201568, -0.294001, -0.00658624, 0.95557)
bones/1/rotation = Quaternion(0.117074, 0.186069, -0.0140867, 0.975435)
bones/2/rotation = Quaternion(-0.0107751, -0.0617341, 0.989294, -0.131793)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.141531, -0.00219147, -0.010074, 0.98988)
bones/4/rotation = Quaternion(0.293715, 0.112828, 0.941792, -0.118448)
bones/4/scale = Vector3(1.00006, 1, 1.00003)
bones/5/rotation = Quaternion(-0.196692, 0.000474752, -0.0556767, 0.978883)
bones/5/scale = Vector3(1, 0.999997, 0.999995)
bones/6/rotation = Quaternion(0.577102, 0.0123096, 0.00095992, 0.816579)
bones/6/scale = Vector3(1.00002, 1.00001, 1.00001)
bones/7/rotation = Quaternion(-0.0243841, -0.0858329, 0.990507, 0.104565)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.220835, 0.0368728, 0.0582146, 0.972874)
bones/9/rotation = Quaternion(0.125032, -0.0849812, 0.984415, 0.0898427)
bones/9/scale = Vector3(1.00006, 0.999999, 1.00003)
bones/10/rotation = Quaternion(-0.0029354, -0.000484983, 0.000830818, 0.999995)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.617531, -0.0316221, 0.0290207, 0.785375)
bones/11/scale = Vector3(0.999998, 1.00003, 1)
bones/12/position = Vector3(0.852143, 0.33637, -0.0677814)
bones/12/rotation = Quaternion(-0.0834518, -0.145932, 0.755328, 0.633419)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.126055, 0.507067, 0.399896)
bones/13/rotation = Quaternion(-0.0300588, 0.706468, 0.706468, -0.0300588)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.154038, 0.0877113, 0.149709)
bones/15/position = Vector3(-0.301885, 0.507067, 0.399896)
bones/15/rotation = Quaternion(0.0300588, 0.706468, 0.706468, 0.0300588)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.154038, 0.0808962, -0.242002)
bones/16/rotation = Quaternion(0.119328, 0.703366, -0.696965, 0.0726425)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_43awg")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_run_blend/blend_amount = 0.0
parameters/idle_run_blend2/blend_amount = 0.0
parameters/sheath_shot/active = false
parameters/sheath_shot/internal_active = false
parameters/sheath_shot/request = 0
parameters/sheath_state/current_state = "sheathed"
parameters/sheath_state/transition_request = ""
parameters/sheath_state/current_index = 0
parameters/unsheath_attack_shot/active = false
parameters/unsheath_attack_shot/internal_active = false
parameters/unsheath_attack_shot/request = 0
parameters/unsheath_shot/active = false
parameters/unsheath_shot/internal_active = false
parameters/unsheath_shot/request = 0
