[gd_scene load_steps=6 format=3 uid="uid://diwoax8yqrwn2"]

[ext_resource type="PackedScene" uid="uid://c5esjcj7i4orp" path="res://assets/models/hero.blend" id="1_ei1my"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph1fq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t80jh"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ac0o3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ph1fq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t80jh")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_43awg"]
graph_offset = Vector2(-227, 17)
nodes/BS1D_Idle_Run/node = SubResource("AnimationNodeBlendSpace1D_ac0o3")
nodes/BS1D_Idle_Run/position = Vector2(60, 120)
node_connections = [&"output", 0, &"BS1D_Idle_Run"]

[node name="HeroModel" instance=ExtResource("1_ei1my")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.01801e-21, 0.956983, 1.9175e-09)
bones/0/rotation = Quaternion(-0.0181595, -0.29463, -0.00753348, 0.955409)
bones/1/rotation = Quaternion(0.114528, 0.18615, -0.0129675, 0.975737)
bones/2/rotation = Quaternion(-0.0110533, -0.0636543, 0.989348, -0.13045)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.141531, -0.00219147, -0.010074, 0.98988)
bones/4/rotation = Quaternion(0.294135, 0.117984, 0.940618, -0.121666)
bones/4/scale = Vector3(1.00006, 1, 1.00003)
bones/5/rotation = Quaternion(-0.204287, 0.000473918, -0.0578268, 0.977201)
bones/5/scale = Vector3(1, 0.999997, 0.999995)
bones/6/rotation = Quaternion(0.580397, 0.013055, 0.0018275, 0.814227)
bones/6/scale = Vector3(1.00002, 1.00001, 1.00001)
bones/7/rotation = Quaternion(-0.0242948, -0.0869573, 0.990325, 0.105381)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.220835, 0.0368728, 0.0582146, 0.972874)
bones/9/rotation = Quaternion(0.127483, -0.0653301, 0.985467, 0.091295)
bones/9/scale = Vector3(1.00006, 0.999999, 1.00003)
bones/10/rotation = Quaternion(-0.0396415, -0.000484583, 0.0112211, 0.999151)
bones/11/rotation = Quaternion(0.632082, -0.0354861, 0.0243561, 0.773706)
bones/11/scale = Vector3(0.999998, 1.00003, 1)
bones/12/position = Vector3(0.126055, 0.507067, 0.399896)
bones/12/rotation = Quaternion(-0.0300588, 0.706468, 0.706468, -0.0300588)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0.154038, 0.0877113, 0.149709)
bones/14/position = Vector3(-0.301885, 0.507067, 0.399896)
bones/14/rotation = Quaternion(0.0300588, 0.706468, 0.706468, 0.0300588)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.154038, 0.0808962, -0.242002)
bones/15/rotation = Quaternion(0.119328, 0.703366, -0.696965, 0.0726425)

[node name="Empty" parent="." index="1"]
visible = false

[node name="Empty_001" parent="." index="2"]
visible = false

[node name="hammer" parent="." index="3"]
visible = false

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_43awg")
anim_player = NodePath("../AnimationPlayer")
parameters/BS1D_Idle_Run/blend_position = 0.0
