[gd_scene load_steps=3 format=3 uid="uid://dmeu6itpc0f30"]

[ext_resource type="PackedScene" uid="uid://diwoax8yqrwn2" path="res://assets/models/hero_model.tscn" id="1_7xmbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgxs5"]
radius = 0.4

[node name="Hero" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vgxs5")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
top_level = true
collision_mask = 2
spring_length = 2.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
v_offset = 1.0

[node name="HeroModel" parent="." instance=ExtResource("1_7xmbd")]
