[gd_scene load_steps=8 format=3 uid="uid://dmeu6itpc0f30"]

[ext_resource type="PackedScene" uid="uid://diwoax8yqrwn2" path="res://assets/models/hero_model.tscn" id="1_7xmbd"]
[ext_resource type="Script" path="res://scenes/hero/hero.gd" id="1_c27ct"]
[ext_resource type="Script" path="res://scenes/hero/camera_joint.gd" id="2_48fn1"]
[ext_resource type="Script" path="res://scenes/hero/shake_camera.gd" id="3_lhf6b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgxs5"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_7syeu"]
size = Vector3(1, 1.811, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdmia"]
size = Vector3(1.55615, 1.81067, 1.45801)

[node name="Hero" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_c27ct")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vgxs5")

[node name="CameraJoint" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27923, 0)
top_level = true
spring_length = 3.5
margin = 0.2
script = ExtResource("2_48fn1")

[node name="Camera3D" type="Camera3D" parent="CameraJoint"]
v_offset = 1.0
script = ExtResource("3_lhf6b")

[node name="HeroModel" parent="." instance=ExtResource("1_7xmbd")]

[node name="UnsheathAttackArea" type="Area3D" parent="HeroModel"]
collision_layer = 4
collision_mask = 32
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeroModel/UnsheathAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.75)
shape = SubResource("BoxShape3D_7syeu")

[node name="PoundAttackArea" type="Area3D" parent="HeroModel"]
collision_layer = 4
collision_mask = 32
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeroModel/PoundAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905, 1)
shape = SubResource("BoxShape3D_7syeu")

[node name="Pound2AttackArea" type="Area3D" parent="HeroModel"]
collision_layer = 4
collision_mask = 32
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeroModel/Pound2AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905, 1)
shape = SubResource("BoxShape3D_7syeu")

[node name="GolfswingAttackArea" type="Area3D" parent="HeroModel"]
collision_layer = 4
collision_mask = 32
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeroModel/GolfswingAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905, 1)
shape = SubResource("BoxShape3D_hdmia")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="area_entered" from="HeroModel/UnsheathAttackArea" to="." method="_on_unsheath_attack_area_area_entered"]
[connection signal="area_entered" from="HeroModel/PoundAttackArea" to="." method="_on_pound_attack_area_area_entered"]
[connection signal="area_entered" from="HeroModel/Pound2AttackArea" to="." method="_on_pound_2_attack_area_area_entered"]
[connection signal="area_entered" from="HeroModel/GolfswingAttackArea" to="." method="_on_golfswing_attack_area_area_entered"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
