[gd_scene load_steps=5 format=3 uid="uid://ncncmhcum303"]

[ext_resource type="Theme" uid="uid://jurjywbd6y8f" path="res://new_theme.tres" id="1_gb07y"]
[ext_resource type="Script" path="res://scenes/control/credits.gd" id="2_kh0qd"]
[ext_resource type="Shader" path="res://scenes/control/gradient.gdshader" id="3_wjnoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pufbl"]
shader = ExtResource("3_wjnoa")
shader_parameter/first_color = Color(0.956863, 0.862745, 0.427451, 1)
shader_parameter/second_color = Color(0.537255, 0.666667, 0.333333, 1)
shader_parameter/position = 2.375e-08
shader_parameter/size = 1.0
shader_parameter/angle = 315.0
shader_parameter/speed = 4.0
shader_parameter/frequency = 12.0
shader_parameter/amplitude = 0.1

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gb07y")
script = ExtResource("2_kh0qd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pufbl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.933333, 0.894118, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -103.0
offset_right = 198.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "hero model by nuzcraft
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "models by quaternius
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "skybox by emil persson
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "grass by icterus
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "back to title"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
